<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <a href="resume.html" target="iframe">Task 1</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="index.html" target="iframe">Task 2</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="list.html" target="iframe">Task 3</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="iframe.html" target="iframe">Task 4</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="list.html" target="iframe">Task 5</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="tables.html" target="iframe">Task 6</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="rowcol.html" target="iframe">Task 7</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="smallproject.html" target="iframe">Task 8</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="tsrtc.html" target="iframe">Task 9</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="form.html" target="iframe">Task 10</a>
    </center>
    <br>
     <center>
        <iframe src="" frameborder="1" width="100%" height="500" name="iframe"></iframe>
    </center>
</body>
</html>