<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>🌟Jyothika's web Portfolio</h1>
        <i><p>showcasing HTML Skills using Tables</p></i>
        <a href="About">About |</a>
        <a href="Skills">Skills |</a>
        <a href="Projects">Projects |</a>
        <a href="Contact">Contact |</a>
    </center>
    <br>
    <table border="1" width="100%" cellspacing="0" cellpadding="10">
        <tr>
            <td colspan="2"><h2>🙍‍♀️About Me</h2>
            <p>Hello! I'm Jyothika, a passionaite web developer, I love buliding semantics,accessible, and responsive websites using core web technologies.</p>
            <p>I specialize front-end development, especially HTML, CSS, and JavaScript.</p></td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td><h3>🧠Skills</h3>
                <ul>
                    <li>HTML5/(CSS)</li>
                    <li>JavaScript(Es+6)</li>
                    <li>responsive Design</li>
                </ul>
                <h4>📝Skills Level</h4>
                <table border="1">
                    <tr>
                        <th>Skills</th>
                        <th>Level</th>
                    </tr>
                    <tr>
                        <td>Html</td>
                        <td>Expert</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>Advance</td>
                    </tr>
                    <tr>
                        <td>JS</td>
                        <td>Intermediate</td>
                    </tr>
                </table>
            </td>
            <td>
                <h2>📁Project</h2>
                <ol><p><li><b>Profilo Website</b>- My personal Profilo built using your html and css.</li></p>
                <p><li><b>Tool App</b>- A talk management tool with Js.</li></p>
                <p><li><b>Weather App</b>- A real time weather dashboard using API's</li></p></ol>
                <h3>Screenshot</h3>
                <img src="./images/java1.png" width="200" alt="">
            </td>
        </tr>
    </table>
</body>
</html>